{
  "name": "food-sharing-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel -d ./build ./src -s --copy-files",
    "clean": "rm -rf build",
    "start": "npm run build && node ./build/bin/www",
    "start:dev": "nodemon --exec babel-node ./src/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "custom-env": "^2.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
